** PART INSTANCE: Part-1-1
** 
*Node
      1,           0.,           0.,           0.
      2,  0.100000001,           0.,           0.
      3,  0.200000003,           0.,           0.
      4,  0.300000012,           0.,           0.
      5,  0.400000006,           0.,           0.
      6,          0.5,           0.,           0.
      7,  0.600000024,           0.,           0.
      8,  0.699999988,           0.,           0.
      9,  0.800000012,           0.,           0.
     10,  0.899999976,           0.,           0.
     11,           1.,           0.,           0.
     12, 0.0500000007,           0.,           0.
     13,  0.150000006,           0.,           0.
     14,         0.25,           0.,           0.
     15,  0.350000024,           0.,           0.
     16,  0.449999988,           0.,           0.
     17,  0.550000012,           0.,           0.
     18,  0.649999976,           0.,           0.
     19,         0.75,           0.,           0.
     20,  0.850000024,           0.,           0.
     21,  0.949999988,           0.,           0.
*Element, type=B32
 1,  1, 12,  2
 2,  2, 13,  3
 3,  3, 14,  4
 4,  4, 15,  5
 5,  5, 16,  6
 6,  6, 17,  7
 7,  7, 18,  8
 8,  8, 19,  9
 9,  9, 20, 10
10, 10, 21, 11
*Nset, nset=Part-1-1_WholePart, generate
  1,  21,   1
*Elset, elset=Part-1-1_WholePart, generate
  1,  10,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Part-1-1_WholePart, material=Dummy, poisson = 0.25, temperature=GRADIENTS, section=RECT
0.2, 0.2
0.,0.,-1.
*System
*Nset, nset=XMax
 11,
*Nset, nset=XMin
 1,
