*Heading
** Job name: Quality_SemiStruct_QuadMesh Model name: Quality_SemiStruct_QuadMesh
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** MESH DEFINITION
** *INCLUDE, INPUT=Poor_Pave_QuadMesh.inp
** *INCLUDE, INPUT=Quality_Pave_QuadMesh.inp
*INCLUDE, INPUT=Quality_SemiStruct_QuadMesh.inp
**
** Constraint: Coupling
*Coupling, constraint name=Coupling, ref node=RP-1, surface=LoadSurf
*Kinematic
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 0.0001,
*Elastic
 1e+07, 0.25
** ----------------------------------------------------------------
** 
** STEP: Stiffness
** 
*Step, name=Stiffness, nlgeom=NO, perturbation
*MATRIX GENERATE, STIFFNESS
*MATRIX OUTPUT, STIFFNESS, FORMAT=Coordinate
** 
** BOUNDARY CONDITIONS
** 
** Name: HoldXMin Type: Displacement/Rotation
*Boundary
XMin, 1, 1
XMin, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
RP-1, 1, 1000.
RP-1, 2, -1000.
** 
*End Step
** ----------------------------------------------------------------
** 
** STEP: Mass
** 
*Step, name=Mass, nlgeom=NO, perturbation
*MATRIX GENERATE, MASS=Consistent
*MATRIX OUTPUT, MASS, FORMAT=Coordinate
** 
** BOUNDARY CONDITIONS
** 
** Name: HoldXMin Type: Displacement/Rotation
*Boundary
XMin, 1, 1
XMin, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
RP-1, 1, 1000.
RP-1, 2, -1000.
** 
*End Step
** ----------------------------------------------------------------
** 
** STEP: Load
** 
*Step, name=Load, nlgeom=NO, perturbation
*MATRIX GENERATE, LOAD
*MATRIX OUTPUT, LOAD, FORMAT=LABELS
** 
** BOUNDARY CONDITIONS
** 
** Name: HoldXMin Type: Displacement/Rotation
*Boundary
XMin, 1, 1
XMin, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
RP-1, 1, 1000.
RP-1, 2, -1000.
** 
*End Step
