*Heading
** Job name: BeamBeam Model name: Beam
** Generated by: Abaqus/CAE Student Edition 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** MESH DEFINITION
** *INCLUDE, INPUT=Beam-Beam2.inp
** *INCLUDE, INPUT=Beam-Beam3.inp
** *INCLUDE, INPUT=SolidBeam-Hex8.inp
** *INCLUDE, INPUT=SolidBeam-Hex20.inp
** *INCLUDE, INPUT=SolidBeam-Tet4.inp
*INCLUDE, INPUT=SolidBeam-Tet10.inp
** 
** MATERIALS
** 
*Material, name=Dummy
*Density
 0.001,
*Elastic
10000., 0.25
** ----------------------------------------------------------------
**
** STEP: StiffnessMatrix
**
*Step, name=StiffnessMatrix, nlgeom=NO, perturbation
*MATRIX GENERATE, STIFFNESS
*MATRIX OUTPUT, STIFFNESS, FORMAT=Coordinate
**
** 
*End Step
** ----------------------------------------------------------------
**
** STEP: MassMatrix
**
*Step, name=MassMatrix, nlgeom=NO, perturbation
*MATRIX GENERATE, MASS=Consistent
*MATRIX OUTPUT, MASS, FORMAT=Coordinate
**
** 
*End Step
** ----------------------------------------------------------------
**
** STEP: LoadMatrix
**
*Step, name=LoadVector, nlgeom=NO, perturbation
*MATRIX GENERATE, LOAD
*MATRIX OUTPUT, LOAD, FORMAT=LABELS
**
** LOADS
** 
** Name: Gravity   Type: Gravity
*Dload
, GRAV, 386.4, 0., -1., 0.
**
*End Step
